[
  {
    "label": "Open Project",
    "command": "set proj (fd . ~/Documents/code -d1 -td | fzf); test -n \"$proj\"; and zed \"$proj\"",
    "shell": { "program": "fish" },
    "hide": "on_success"
  }
]
