{
  "schemaVersion": 1,
  "id": "brad.orientation",
  "name": "Rotate lock",
  "version": "1.0.0",
  "author": "Brad",
  "description": "Screen auto-rotate lock",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Orientation.qml"
  },
  "barWidget": {
    "displayName": "Rotate lock",
    "description": "Screen auto-rotate lock",
    "category": "Status",
    "defaultSection": "center",
    "allowMultiple": false
  }
}
